<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Flexbox & Grid</title>
        <link rel="stylesheet" href="style.css">
        <script src="//cdn.jsdelivr.net/npm/force-graph"></script>
        <script src="//cdn.jsdelivr.net/npm/3d-force-graph"></script>

        <!--Imports the libraries that we will use later on in our code. All of the scripts in head run immediately-->

    </head>
    

    <!--The body class contains the bulk of the page's content, and we decided to create a container class
        that we can style later in css. Within the container is a header section, an aside, and another div that contains our graph-->
    <body>
        
        <div class="container">
            <header>
                <h1>Anki Vocab Visualizer</h1>

            </header>

            <main>
                <aside id = "sidePanel">
                    <h2>Status Panel</h2>
                    <p id="statusMessage">Idle...</p>
                    <p id="totalEmbeddedNotes">Total Embedded Notes:</p>
                    <h3>Choose a deck to Display:</h3>
                    <input id="deckChoice" type="text">
                    <h3>Choose a field for card embedding:</h3>
                    <input id="fieldChoice" type="text">
                    <h3>Alternate Collection File:</h3>
                    <input id="alternateCollectionChoice" type="file">
                    <h3>Create Graph</h3>
                    <button id="CreateGraphButton">Compute Graph</button>
                    <script type="module" src="/main.js"></script>
                    <!--
                    <script type="module" src="/getEmbedding.ts"></script>
                    <script type="module" src="parseCollection.js"></script>
                    -->
                </aside>
                
                <div 
                id="graph">
                </div>
            </main>
        </div>

        <!--This is a script that runs in the html section above-->
            <script>
                dimension = 2;
                if (dimension == 3) {
                    // Random tree
                    const N = 1000;
                    const gData = {
                    nodes: [...Array(N).keys()].map(i => ({ id: i })),
                    links: [...Array(N).keys()]
                        .filter(id => id)
                        .map(id => ({
                        source: id,
                        target: Math.round(Math.random() * (id-1))
                        }))
                    };

                    const graphEl = document.getElementById('graph');
                    if (graphEl) {
                        const Graph = new ForceGraph3D(graphEl)
                            .linkDirectionalParticles(1)
                            .graphData(gData);
                    }
                }
                else if (dimension == 2) {
                    // Random tree
                    const N = 1000;
                    const gData = {
                    nodes: [...Array(N).keys()].map(i => ({ id: i })),
                    links: [...Array(N).keys()]
                        .filter(id => id)
                        .map(id => ({
                        source: id,
                        target: Math.round(Math.random() * (id-1))
                        }))
                    };

                    const graphEl = document.getElementById('graph');
                    if (graphEl) {
                        const Graph = new ForceGraph(graphEl)
                            .linkDirectionalParticles(1)
                            .graphData(gData);
                    }
                }

                
            </script>
    </body>
</html>